3. Controls/AutomaticResizeTextBox/AutomaticResizeTextBox/MainWindow.xaml

<Window x:Class="AutomaticResizeTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Width="110" Height="30" Margin="10" Padding="5" Template="{StaticResource ButtonTemplate}"> It's template button</Button>
            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                x:Name="DataGridTitle"
                HorizontalAlignment="Right"
                Text ="SOME TEXT" />
            <TextBox
                Template="{StaticResource TextBoxTemplate}"
                Grid.Column="0"
                Grid.Row="1"
                Name="VerticallyExpandMe"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Text="{Binding QueryString}"/>
            <Button Grid.Column="1" Grid.Row="1" Width="100" Template="{StaticResource ButtonTemplate}"> Test Button</Button>

        </Grid>
    </ScrollViewer>
</Window>
