StudentListMVVM/StudentList/StudentList/MainWindow.xaml

<Window x:Class="StudentList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary Source="View/StudentViewResources.xaml"> </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="0">
            <Button x:Name="GetStudentsButton"
                        Content="Get Students"
                        Width="100"
                        Height="25"
                        Margin="0,0,20,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceObject="{Binding ElementName=GetStudentsButton}"
                                        EventName="Click">
                        <ei:CallMethodAction MethodName="GetStudentsAction"
                                                 TargetObject="{Binding DataContext, ElementName=GetStudentsButton}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="SaveStudentsButton"
                        Content="Save Students"
                        Width="100"
                        Height="25"
                        Margin="0,0,20,0"
                        IsEnabled="{Binding IsSaveStudentsActionEnabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceObject="{Binding ElementName=SaveStudentsButton}"
                                        EventName="Click">
                        <ei:CallMethodAction MethodName="SaveStudentsAction"
                                                 TargetObject="{Binding DataContext, ElementName=SaveStudentsButton}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="AddStudentButton"
                        Content="Add New Student"
                        Width="130"
                        Height="25"
                        Margin="0,0,20,0"
                        IsEnabled="{Binding IsAddStudentsActionEnabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceObject="{Binding ElementName=AddStudentButton}"
                                        EventName="Click">
                        <ei:CallMethodAction MethodName="AddStudentAction"
                                                 TargetObject="{Binding DataContext, ElementName=AddStudentButton}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

       <ListView x:Name="TheStudentsDisplay"
                      ItemsSource="{Binding TheStudents}"
                      ItemTemplate="{StaticResource StudentView}"
                      Grid.Row="1" 
                      />
    </Grid>
</Window>
