StudentListMVVM/StudentList/StudentList/View/StudentViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:se="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:this="clr-namespace:StudentList">
    <DataTemplate x:Key="StudentView"
                  DataType="this:StudentViewModel">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="DeteleStudentButton"
                    Content="X"
                    Foreground="Red"
                    Width="25"
                    Height="25"
                    Margin="0,0,20,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger SourceObject="{Binding ElementName=DeleteStudentButton}"
                                    EventName="Click">
                        <se:CallMethodAction MethodName="DeleteStudentAction"
                                             TargetObject="{Binding DataContext, ElementName=DeleteStudentButton}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBox Text="{Binding FirstName}"
                       Margin="0,0,20,0" />
            <TextBox Text="{Binding LastName}"
                     Margin="0,0,20,0" />
            <TextBox Text="{Binding GradePointAverage}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
