8. Other projects/FormulaArtWPF/FormulaArtWPF/MainWindow.xaml

<Window x:Class="FormulaArtWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormulaArtWPF"
        mc:Ignorable="d"
        Title="ArtFormula" Width="500" Height="240" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:DecimalConverter x:Key="decConverter"></local:DecimalConverter>
        <Style x:Key ="TextBoxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="80"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key ="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Simple-Gray-Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Left" Margin="5" HorizontalAlignment="Left" Text="Формула, связывающая температуру породы с глубиной погружения в земную поверхность:" FontSize="18" TextWrapping="Wrap"></TextBlock>
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Source="Resources/Formula.png" Width="100" HorizontalAlignment="Center"></Image>
        <Grid  Margin="5,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="H="></TextBlock>
                <TextBox TabIndex="1"  Style="{StaticResource TextBoxStyle}" 
                         Text="{Binding Path=Var_H, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decConverter}}"/>
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="1" Orientation="Horizontal">
                <TextBlock  Style="{StaticResource TextBlockStyle}" Text="h="></TextBlock>
                <TextBox TabIndex="2" Style="{StaticResource TextBoxStyle}" 
                         Text="{Binding Path=Var_h, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decConverter}}"></TextBox>
            </StackPanel>
            <StackPanel Margin="5"   Grid.Column="2" Orientation="Horizontal">
                <TextBlock  Style="{StaticResource TextBlockStyle}" Text="T="></TextBlock>
                <TextBox TabIndex="3" Style="{StaticResource TextBoxStyle}"
                         Text="{Binding Path=Var_T, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decConverter}}"></TextBox>
            </StackPanel>
            <StackPanel Margin="5"  Grid.Column="3" Orientation="Horizontal">
                <TextBlock  Style="{StaticResource TextBlockStyle}" Text="t="></TextBlock>
                <TextBox  TabIndex="4" Style="{StaticResource TextBoxStyle}" 
                          Text="{Binding Path=Var_t, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decConverter}}"></TextBox>
            </StackPanel>
        </Grid>
        <Border Margin="0,5,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="2" Background="Beige" />
        <StackPanel Margin="10,5,5,5" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <TextBlock  Style="{StaticResource TextBlockStyle}" Text="G="></TextBlock>
            <TextBox  Style="{StaticResource TextBoxStyle}" 
                       Text="{Binding Path=Var_G, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decConverter}}"></TextBox>
        </StackPanel>

    </Grid>
</Window>
