8. Other projects/FormulaArtWPF/FormulaArtWPF/MainWindow.xaml

<Window x:Class="FormulaArtWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormulaArtWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Left" Margin="5" HorizontalAlignment="Center" Text="Формула, связывающая температуру породы с глубиной погружения в земную поверхность:" FontSize="18" TextWrapping="Wrap"></TextBlock>
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Source="Resources/Formula.png" Width="100" HorizontalAlignment="Center"></Image>
        <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="3" Text="H="></TextBlock>
                <TextBox Text="qwesfsfs"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="3" Text="H="></TextBlock>
                <TextBox Text="qwesfsfs"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="3" Text="H="></TextBlock>
                <TextBox Text="qwesfsfs"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="3" Text="H="></TextBlock>
                <TextBox Text="qwesfsfs"></TextBox>
            </StackPanel>

        </StackPanel>
               
    </Grid>
</Window>
